---
ansible_user: utp
ansible_password: Oct0pus08!!
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: credssp
ansible_winrm_operation_timeout_sec: 60
ansible_winrm_read_timeout_sec: 120